Exception: STATUS_ACCESS_VIOLATION at eip=00630623
eax=00000000 ebx=0045008B ecx=0028C55C edx=0008E3C8 esi=80042FF8 edi=0028CAD8
ebp=0028CAD8 esp=0028C598 program=C:\Program Files (x86)\Git\usr\bin\mintty.exe, pid 435, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CAD8  00630623 (800416F0, 800416FA, 0028CD28, 6100AFA5)
0028CD28  6100AFA5 (00000000, 0028CD84, 61009DD0, 00000000)
0028CD84  610088B2 (00000000, 00000000, 00000000, 00000000)
End of stack trace
